<!DOCTYPE html>
<html>

<body>
    <style>
        .brderbottom{
            border-bottom: 1px solid #ccc;
        }
        
h2 {
    color: #000;
}
td {
    font-size: 14px;
    color: #8b8b8b;
     border-top: 1px solid; 
}
    </style>
    
    <table border="0" width='250px' cellpadding=10 cellspacing=0>
    <tr class='brderbottom' colspan=2 ><th align=left><h2>Ticksy Extension</h2></th></tr>
        
    <tr class='brderbottom'><td>Provide feedback</td><td> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScWEH2PbkvTqsDF8_qq5gLNnnbJUdXDmimZlr2uv95b-GOCpQ/viewform?usp=sf_link"><img src="popup/pencil.png" width="25px" /></a></td></tr>
        
    <tr class='brderbottom'><td>Share on Twitter</td><td> <a class="twitter-share-button" target="_blank"  href="https://twitter.com/intent/tweet?text=See real-time stock data with a 🪄 hover over stock $cashtags 💸 Download 👇and try it out on $TSLA https://chrome.google.com/webstore/detail/ticksy/ampcecklneicdcibnhahchimnmhdndlb?hl=en&authuser=0"><img src="popup/twitter.png" width="25px"  /></a></td></tr>
    
    </table>
   
   
</body>

</html>